<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="/routes/style.css">
    <title>Sign in landing page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #ddd;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        min-height: 100vh;
        font-size: 16px;
        /* background: url(bk.png) no-repeat center; */
        background-color: #3b5998;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input,
    button {
        width: 100%;
        height: 52px;
        border: none;
        background-color: rgba(255, 255, 255, 0.15);
        outline: none;
        border-radius: 50px;
    }

    .container {
        position: relative;
        width: 400px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        font-size: 1.8em;
        letter-spacing: 1px;
        margin-bottom: 24px;
    }

    .social-login,
    .social-login button,
    .social-login i {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social-login button {
        justify-content: flex-start;
        width: 160px;
        margin: 12px;
        text-transform: uppercase;
        letter-spacing: 0.7px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .social-login button:hover {
        background-color: rgba(255, 255, 255, 0.3);
    }

    .social-login i {
        width: 36px;
        height: 36px;
        background-color: #fff;
        border-radius: 50%;
        font-size: 1.4em;
        margin: 10px;
    }

    i.fa-facebook-f {
        color: #3b5998;
    }

    i.fa-twitter {
        color: #55acee;
    }

    .or {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .or span {
        width: 100%;
        border-top: 1px dashed;
        margin: 24px;
    }

    /*  ----  Login Form   ----   */

    form {
        width: 100%;
    }

    .form-control {
        margin-bottom: 24px;
    }

    .form-control label {
        display: block;
        letter-spacing: 0.5px;
        margin-bottom: 8px;
    }

    .form-control input {
        letter-spacing: 0.5px;
        font-size: 1.1em;
        padding: 0 24px;
    }

    .form-control input::placeholder {
        color: #ddd;
    }

    button[type="submit"] {
        background-color: #ecbb08;
        color: #023262;
        font-size: 1.3em;
        font-weight: bolder;
        letter-spacing: 1px;
        cursor: pointer;
        margin: 16px 0;
        transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #ffc800;
    }

    .additional-act {
        width: 100%;
        text-align: center;
        letter-spacing: 0.7px;
        margin: 8px;
    }

    .additional-act span {
        color: #ecbb08;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="title">Sign in with</div>
        <div class="social-login">
            <button>
                <i class="fab fa-facebook-f"></i>
                facebook
            </button>
            <button>
                <i class="fab fa-twitter"></i>
                twitter
            </button>
        </div>

        <p class="or"> <span></span> Or <span></span> </p>

        <form>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Username">
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <button type="submit">Sign in</button>
        </form>

        <p class="additional-act">Don't have an account? <span> Register</span></p>
    </div>

</body>

</html>